spring.application.name=supremecourt-cases
##List of years##
list.of.year=2024

##DB configuration##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/caseinfodb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
